export APP_STAGE="development"
export ASSETS_BASE_URL="/public"
export RDS_HOSTNAME="localhost"
export RDS_DB_NAME="knowledgebase2016"
export RDS_USERNAME="root"
export RDS_PASSWORD="root1234"
export CLOUD_SERVICE_PROVIDER="AWS"
export DEV_USER_NAME="pankajg"
export DEV_FOLDER="/tmp/dev"
export ORCH_TOOL="ansible"
